<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	color: white;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, 
	stop: 0 #88d, stop: 1 #77c, 
	stop: 0.5 #66b ,
	stop: 0.1 #99e, stop: 0.49 #77c );
	border-width: 1px;
	border-color: #339;
	border-style: solid;
	border-radius: 7;
	padding: 3px;
	padding-left: 5px;
	padding-right: 5px;
	min-width: 60px;
}
QPushButton:hover {
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 2, 
	stop: 0 #88d, stop: 1 #77c, 
	stop: 0.5 #66b ,
	stop: 0.1 #99e, stop: 0.49 #77c );
}
QPushButton:pressed {
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 4, y2: 1, 
	stop: 0 #88d, stop: 1 #77c, 
	stop: 0.5 #66b ,
	stop: 0.1 #99e, stop: 0.49 #77c );
}</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>430</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
